# BugsnagDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildSrc/: build.gradle.kts
app/buildSrc/src/main/kotlin/: Dependencies.kt
app/src/androidTest/java/com/jl_demo/bugsnagdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jl_demo/bugsnagdemo/: HomeViewpagerAdapter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/jl_demo/bugsnagdemo/VP_Fragments/: AnrFragment.kt  DataFeedFragment.kt  DiagnosticFragment.kt  ExceptionFragment.kt  IntroFragment.kt
app/src/main/res/drawable/: background_text_button_wht.xml  fragment_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_anr.xml  fragment_data_feed.xml  fragment_diagnosis.xml  fragment_exception.xml  fragment_intro.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jl_demo/bugsnagdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
